# Default number of objects per page
PER_PAGE = 9

# Django secret key
SECRET_KEY = 'CHANGE-ME'

# 0 = False; 1 = True
DEBUG = 0

# Postgres
# DATABASE_ENGINE = 'django.db.backends.postgresql'
# DATABASE_NAME = ''

# DATABASE_USER = 'user'
# DATABASE_PASSWORD = 'password'
# DATABASE_HOST = 'host'
# DATABASE_PORT = 'port'
